{
  "name": "mfros-image-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "latest",
    "wrangler": "latest"
  }
}
